<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1{
        text-align: center;
    }
    .imageContainer{
        margin-left:36%;
   display: inline-block;
   position: relative;
   text-align: center;
   color: rgb(64, 11, 124);
    }
    .caption{
   font-size: 25px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.BL {
   position: absolute;
   bottom: 8px;
   left: 16px;
}
.TL{
   position: absolute;
   top: 8px;
   left: 16px;
}
.TR {
   position: absolute;
   top: 8px;
   right: 16px;
}
.BR {
   position: absolute;
   bottom: 8px;
   right: 16px;
}
.center {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
</style>
    <title>Picture For Pages</title>
</head>
<body>
<div>
    <img src="images/startheader.jpg" height="200" width="800">
    <div class="caption center">Skrot AB</div>
</div>
</body>
</html>